<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <title>My Personal Space</title>
</head>

<body>
  <div class="container animate__animated animate__zoomIn">
    <!-- profile picture -->
    <div class="profile">
      <img src="profile.gif" alt="error image" class="animate__animated animate__pulse animate__infinite" />
      <p class="animate__animated animate__fadeInDownBig">
        Link to my personal stuff Below!
      </p>
    </div>
    <!-- link tree button -->
    <div class="link">
      <a href="https://www.tokopedia.com/coyastore" target="_blank"
        class="animate__animated animate__bounceInLeft animate__delay-1s">tokopedia</a>
      <a href="https://www.youtube.com/channel/UCoWK06hMuQ7l83cufcXUHag" target="_blank"
        class="animate__animated animate__bounceInLeft animate__delay-1s">youtube</a>
      <a href="https://saweria.co/budskyyy" target="_blank"
        class="animate__animated animate__bounceInLeft animate__delay-1s">buy me a coffee</a>
    </div>
    <!-- footer -->
    <div class="footer animate__animated animate__bounceInUp animate__delay-3s">
      <i>made by ♥</i>
    </div>
  </div>
</body>

</html>